<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="341.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomePageController">
   <children>
      <AnchorPane layoutX="126.0" prefHeight="43.0" prefWidth="391.0" style="-fx-background-color: #2D3447;">
         <children>
            <Text fx:id="welcome" fill="DODGERBLUE" layoutX="140.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" wrappingWidth="122.0">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <VBox fx:id="menu" layoutX="361.0" prefHeight="35.0" prefWidth="24.0" style="-fx-background-color: #1e90ff;">
               <children>
                  <JFXButton fx:id="logout" accessibleText="log out" onAction="#Logout" prefHeight="35.0" prefWidth="49.0" text="log out" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Pane prefHeight="343.0" prefWidth="133.0" style="-fx-background-color: #2D3447;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="72.0" layoutX="21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/IHM/PROJECT/IMMO.jpg" />
               </image>
            </ImageView>
            <Label layoutX="4.0" layoutY="41.0" prefHeight="35.0" prefWidth="122.0" text="Luxe Immobilier" textFill="#7683bf">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Line endX="40.5" layoutX="20.0" layoutY="80.0" startX="-20.0" stroke="#a0a2ab" />
            <Label layoutX="4.0" layoutY="98.0" prefHeight="77.0" prefWidth="122.0" text="Welcome to our page here you will find properties informations" textFill="#c7c6d0" wrapText="true" />
            <Separator layoutX="11.0" layoutY="283.0" prefHeight="24.0" prefWidth="109.0" />
            <JFXButton fx:id="contact" layoutX="14.0" layoutY="305.0" onAction="#Contact" prefHeight="35.0" prefWidth="100.0" text="CONTACT US" textFill="#a0a2ab" underline="true" />
            <JFXButton fx:id="annonces" layoutX="25.0" layoutY="193.0" onAction="#Annonces" text="ANNONCES" textFill="#0000008f" />
            <JFXButton layoutX="16.0" layoutY="225.0" text="MY ANNONCES" textFill="#0000008f" />
            <JFXButton layoutX="32.0" layoutY="258.0" text="ABOUT" textFill="#0000008f" />
         </children>
      </Pane>
      <AnchorPane fx:id="holderpane" layoutX="132.0" layoutY="34.0" prefHeight="309.0" prefWidth="385.0" style="-fx-background-color: #2D3447;">
         <children>
            <AnchorPane fx:id="annonce" layoutX="-2.0" layoutY="8.0" prefHeight="285.0" prefWidth="391.0">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="5.0" layoutY="13.0" prefHeight="101.0" prefWidth="377.0" style="-fx-border-color: #cfa3da; -fx-background-color: #cfa3da;" text="RACHIDI Ibtissam : Directeur du site" textFill="#551e9c" />
                  <JFXButton fx:id="email" buttonType="RAISED" contentDisplay="TOP" layoutX="113.0" layoutY="114.0" onAction="#Email" prefHeight="25.0" prefWidth="161.0" style="-fx-border-color: #2D3447; -fx-background-color: #cfa3da;" text="envoyez un email" textFill="#b92dc6" />
                  <JFXButton fx:id="email1" buttonType="RAISED" contentDisplay="TOP" layoutX="113.0" layoutY="251.0" onAction="#Email" prefHeight="25.0" prefWidth="161.0" style="-fx-border-color: #2D3447; -fx-background-color: #cfa3da;" text="envoyez un email" textFill="#b92dc6" />
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="4.0" layoutY="150.0" prefHeight="101.0" prefWidth="385.0" style="-fx-border-color: #cfa3da; -fx-background-color: #cfa3da;" text="RAYESS Lamya : Responsable des annonces" textFill="#551e9c" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
