<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="341.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomePageController">
   <children>
      <AnchorPane layoutX="126.0" prefHeight="43.0" prefWidth="391.0" style="-fx-background-color: #2D3447;">
         <children>
            <Text fx:id="welcome" fill="DODGERBLUE" layoutX="140.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" wrappingWidth="122.0">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <VBox fx:id="menu" layoutX="361.0" prefHeight="35.0" prefWidth="24.0" style="-fx-background-color: #1e90ff;">
               <children>
                  <JFXButton fx:id="logout" accessibleText="log out" onAction="#Logout" prefHeight="35.0" prefWidth="49.0" text="log out" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Pane prefHeight="343.0" prefWidth="131.0" style="-fx-background-color: #2D3447;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="72.0" layoutX="21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/IHM/PROJECT/IMMO.jpg" />
               </image>
            </ImageView>
            <Label layoutX="4.0" layoutY="41.0" prefHeight="35.0" prefWidth="122.0" text="Luxe Immobilier" textFill="#7683bf">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Line endX="40.5" layoutX="20.0" layoutY="80.0" startX="-20.0" stroke="#a0a2ab" />
            <Label layoutX="4.0" layoutY="98.0" prefHeight="77.0" prefWidth="122.0" text="Welcome to our page here you will find properties informations" textFill="#c7c6d0" wrapText="true" />
            <Separator layoutX="11.0" layoutY="283.0" prefHeight="24.0" prefWidth="109.0" />
            <JFXButton fx:id="contact" layoutX="14.0" layoutY="305.0" onAction="#Contact" prefHeight="35.0" prefWidth="100.0" text="CONTACT US" textFill="#a0a2ab" underline="true" />
            <JFXButton layoutX="25.0" layoutY="193.0" text="ANNONCES" textFill="#0000008f" />
            <JFXButton layoutX="16.0" layoutY="225.0" text="MY ANNONCES" textFill="#0000008f" />
            <JFXButton layoutX="32.0" layoutY="258.0" text="ABOUT" textFill="#0000008f" />
         </children>
      </Pane>
      <AnchorPane fx:id="holderpane" layoutX="132.0" layoutY="34.0" prefHeight="309.0" prefWidth="385.0">
         <children>
            <AnchorPane fx:id="annonce" layoutY="8.0" prefHeight="180.0" prefWidth="210.0">
               <children>
                  <JFXButton fx:id="details" buttonType="RAISED" contentDisplay="TOP" layoutX="5.0" layoutY="13.0" onAction="#Details" prefHeight="139.0" prefWidth="176.0" style="-fx-border-color: #2D3447;" text="150m PRIX: 23 000 000DH">
                     <graphic>
                        <ImageView fitHeight="92.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/IHM/PROJECT/immo1.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="5.0" layoutY="153.0" prefHeight="139.0" prefWidth="173.0" style="-fx-border-color: #2D3447;" text="200m PRIX: 28 000 000DH">
                     <graphic>
                        <ImageView fitHeight="94.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/IHM/PROJECT/immo3.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="187.0" layoutY="153.0" prefHeight="139.0" prefWidth="173.0" style="-fx-border-color: #2D3447;" text="500m PRIX: 50 000 000DH">
                     <graphic>
                        <ImageView fitHeight="107.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/IHM/PROJECT/immo2.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="187.0" layoutY="13.0" prefHeight="139.0" prefWidth="176.0" style="-fx-border-color: #2D3447;" text="300m PRIX: 40 000 000DH">
                     <graphic>
                        <ImageView fitHeight="84.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/IHM/PROJECT/immo4.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
